<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            --amber: #ffbe0bff;
            --orange-pantone: #fb5607ff;
            --rose: #ff006eff;
            --blue-violet: #8338ecff;
            --azure: #3a86ffff;

        }

        body {
            background: aquamarine;
        }

        h1 {
            text-align: center;
        }

        img {
            height: 15em;
            width: 49%;
        }

        .color1 {
            color: aqua;
            background-color: black;
        }

        .color2 {
            color: rgb(255, 0, 221);
            background-color: rgb(30, 15, 15);
        }

        .color3 {
            color: rgb(0, 255, 13);
            background-color: rgb(0, 0, 0);
        }

        .color4 {
            color: rgb(217, 255, 0);
            background-color: rgb(54, 45, 45);
        }


        section {
            border: 1em solid slategray;
            border-radius: 60%;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1>Avi's Lab: Class 01 Assignment</h1>

    <header>
        <h2>Peaceful Coding</h2>
        <img src="https://images.unsplash.com/photo-1690573339641-2cf20e7f6d50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
            alt="green image of butterfly">

    </header>
    <main>
        <section>
            <p class="color1">
                What is your name?
            </p>
            <p class="color2">
                How old are you?
            </p>
            <p class="color3">
                Which city do you live in?
            </p>
            <p class="color4">
                What is your favorite hobby?
            </p>
        </section>
    </main>
    <footer>&copy2023 Avielle Lewis</footer>
    <script>
        // Prompt the user and store their answers in variables
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let city = prompt("Which city do you live in?");
        let hobby = prompt("What is your favorite hobby?");

        // Display the user's answers
        alert("Hello, " + name + "!");
        console.log("name = " + name);
        alert("You are " + age + " years old.");
        console.log("age = " + age)
        alert("You live in " + city + ".");
        console.log('city = ' + age)
        alert("Your favorite hobby is " + hobby + ".");
        console.log("hobby = " + hobby)
    </script>
</body>

</html>